
/*=========================
    11. Testimonial css
==========================*/
.wt-title-thumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.wt-title-thumb .wt-thumb {
  min-width: 65px;
  max-width: 65px;
  height: 65px;
  -o-object-fit: cover;
  object-fit: cover;
  margin-right: 20px;
}
.wt-title-thumb .wt-title span.position {
  font-weight: 500;
  font-size: 17px;
}

.testimonial-wrapper-one .col-lg-7 .carousel .carousel-inner .carousel-item{
  height: 407px;
}
.testimonial-wrapper-one .wt-content {
  margin-bottom: 20px;
}
.testimonial-wrapper-one .wt-content h3 {
  line-height: 1.5;
  font-weight: 400;
  margin-bottom: 10px;
}
@media (max-width: 768px){
  .testimonial-wrapper-one .wt-content h3 {
    font-size: 20px;
  }
}
.testimonial-wrapper-one .carousel{
  position: relative;
  padding-left: 40px;
}
.testimonial-wrapper-one .carousel-dark .carousel-indicators [data-bs-target]{
  background-color: #fff;
}
.testimonial-wrapper-one .carousel-dark .carousel-indicators button{
  width: 17px;
  height: 17px;
  border: 3px solid rgba(22, 37, 66, 0.2);
  border-radius: 50%;
  margin-right: 7px;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.testimonial-wrapper-one .carousel-dark .carousel-indicators button[aria-current="true"]{
  border-color: var(--main-color);
}
.bottom-border {
  border-bottom: 1px solid rgba(22, 37, 66, 0.1);
}

.testimonial-bg-map {
  position: relative;
  z-index: 1;
}
.testimonial-bg-map:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #eff0f2;
}
/* .testimonial-bg-map:after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    background: url(../images/service/map-1.png) no-repeat center;
    background-size: cover;
    z-index: -1;
  }
   */
